.btn
{
    width: 400px;
    background: none;
    background-color: transparent;
    border: 3px solid #4caf50;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
    border-radius: 50px;
}
.btn:hover
{
    background-image: radial-gradient(white,lightgreen,tan);
}
body
{
    background: url(../images/mpg.jpg) no-repeat;
    background-size: cover;
}
h1
{
    font-style: italic;
    font-family: fantasy;
    background-image: radial-gradient(lightgreen,white,green);
}
