.label
{
    border: 1px solid black;
    width: 300px;
    border-radius: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-image:radial-gradient(lightgreen,green,darkgreen);
    font-weight: bold;
}
body
{
    background: url(bank.jpg) no-repeat;
    background-size: cover;
}
.cb
{
    border: 2px solid black;
    width: 320px;
    height: 250px;
    border-radius: 5px;
    padding-left: 5px;
    padding-top: 10px;
    padding-bottom: 3px;
    padding-right: 3px;
}
.head
{
    border-bottom: 1px solid black;
    border-left: 2px solid black;
        
}
.btn
{
    background-color: greenyellow;
    border: 1px solid black;
    border-radius: 4px;
    color: black;
    display: block;
    font-size: 16px;
    font-family: inherit;
    padding: 10px;
    cursor: pointer;
}
.btn:hover
{
    color: gold;
    background-color: green;
}