
/*css*/
body{
  margin: 0;
  padding: 0;
  font-family: Roboto;
  font-size: 20px;
  background-color: #a1a1a1;
  position:relative;
}
html{
  scroll-behavior: smooth;
}
.navbar{
  width: 100%;
  z-index: 1;
  transition: background-color 0.4s ease-out;
  background: #4CAF50;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
display: inline-block;
}
.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
}

.navbar li a:hover {
  color: #00ff44;
}

.active {
  margin-left: 50px;
  color: #00ff44;
}
.navbar li i{
  margin: 0 10px 0 10px;
}

.bill_summary{
  margin: 50px 500px 50px 500px;
  background-color: white;
  padding: 50px;
}
.display_items{
  text-align: center;

}
.footer{
  width: 100%;
  bottom: 0;
  position: absolute;
}
.btn{
background-color: #0ac749;
color: white;
outline: none;
border: 0px;
padding: 13px;
border-radius: 15px;
cursor: pointer;
}

.btn:active{
  background-color: green;
}

table{
  margin-top: 50px;
}
