body{
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  font-size: 20px;
}
html{
  scroll-behavior: smooth;
}
.navbar{
  position: fixed;
  width: 100%;
  z-index: 1;
  transition: background-color 0.4s ease-out;
  background: transparent;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
display: inline-block;
}
.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
}

.navbar li a:hover {
  color: #00ff44;
}

.active {
  margin-left: 50px;
  color: #00ff44;
}
.navbar li i{
  margin: 0 10px 0 10px;
}
.nav-colored { background-color:#4CAF50;
 }
.nav-transparent { background-color:transparent;}
a{
  text-decoration: none;
  color:black;
}
.bg{
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.7),rgba(0,0,0,0.3)), url(../images/oderbg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 55%;
  width: 100%;
  color: white;
  text-align: center;
}
.bg h1{
  line-height: 400px;
}
.parent{
  display: flex;
  justify-content: space-around;
}
.main-catalog{
  padding: 50px;
}

.caption h3{
  margin: 0px;
}
.caption{
  padding: 15px;
  border-left:  1px solid #4CAF50;
  border-right:  1px solid #4CAF50;
  border-bottom:  1px solid #4CAF50;
  border-radius: 0 0 15px 15px ;
}
.main{
overflow: hidden;
border-radius: 15px 15px 0 0 ;
}
.flex:hover .caption{
  cursor: pointer;
  background-color: #64a366;
  color: White;
  transition: 0.1s ease-in;
}
.flex:hover img{
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.5s ease-in;
}
.heading{
      content: ""; /* This is necessary for the pseudo element to work. */
      margin-left:50px ;
      margin-bottom:50px ;
      width: 18%; /* Change this to whatever width you want. */
      border-bottom: 2px solid #4CAF50; /* This creates the border. Replace black with whatever color you want. */
  }
.change{
  height: 50px;
  width: 75px;
  background-color: #64a366;
}
.cost{
  display:flex;
  justify-content: space-between;
  border-bottom: 1px solid#64a366;
}
.title{
  background: #64a366;
  color: white;
  padding: 5px;
  border-left:  1px solid #4CAF50;
  border-right:  1px solid #4CAF50;
  border-top:   1px solid #4CAF50;

}
.btn{
  padding: 17.5px 33px 20.5px 30px;
  background-color: #64a366;
  border: 0px;
  color: white;
  cursor: pointer;
}
.btn:focus {
  outline: none;
}
.btn:active{
    background:olive;
}

.sub{
  overflow: hidden;
}
.sub-catalog{
  padding: 0 50px 50px 50px;
}
.price h4{
  margin: auto;
}
.cart{
  position: sticky;
  bottom: 0;
  background-color: #4CAF50;
  height: 40px;
  color: white;
  padding-bottom: 3px;
  border-radius: 5px 5px 0 0;
}
.continuebtn{
  margin-left: 500px;
  background-color: white;
  color:black;
  border : 0px;
  border-radius: 20px;
  font-size: 20px;
  cursor: pointer;
  padding: 5px;
}
.continuebtn:active{
  background: cornsilk;
}
.continuebtn:focus {
  outline: none;
}
input[name=qty]{
  padding:11.8px;
   align:center;
   text-align: center;
   font-size: 20px;
   font-weight:600;
   width: 100px;
}
input[name=qty]:focus{
  outline: none;
}
input[name=fcost]{
  text-align: center;
  font-size: 20px;
  font-weight:600;
  border: 1px solid green;
  padding: 5px;
  border-radius: 5px;
}
form{
  margin: 0;
}
