body
{
    margin: 0;
    padding:0;
    font-family: sans-serif;
    background: url(../images/payment.jpg) no-repeat;
    background-size: cover;
}
.inp-txt
{
    font-size: 16px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom-color: #4caf50;
    outline: none;
    background-color: transparent;
    color: aliceblue;
}
::placeholder
{
    color: powderblue;
}
.img
{
    width: 160px;
    height: 60px;
    margin-left: 35.5%;
    margin-top: 7%;
}

.container
{
    background:  url(payment.jpg) no-repeat;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:aquamarine;
    border-radius: 5px;
    padding-left: 5px
}
.btn
{
    width: 100px;
    background: none;
    border: 2px solid #4caf50;
    color: aquamarine;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}
.btn:hover
{
    color:gold;
}
